{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoneyManagerContext": "Server=(localdb)\\mssqllocaldb;Database=MoneyManagerDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "FR.Settings": {
    "FR_KEY": "<Form recognizer key>",
    "FR_ENDPOINT": "<Form recognizer endpoint>"
  }
}